<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Leeflix</title>
</head>

<body>

    <header>LEEFLIX</header>
    <section class="chamada">
        <div class="chamada-texto">
            <h1>JENNIE - Mantra </h1>
            <p>#jenniekim</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NYiwcofbgMQ?si=ciobuszlQNAq45Gu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Músicas</h2>
        <div class="categoria-videos" >
            <a href="https://www.youtube.com/watch?v=ekr2nIex040">
            <img src="https://img.youtube.com/vi/ekr2nIex040/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=jpLHg-AsQV0">
                <img src="https://img.youtube.com/vi/jpLHg-AsQV0/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/watch?v=hbcGx4MGUMg">
                    <img src="https://img.youtube.com/vi/hbcGx4MGUMg/maxresdefault.jpg" />
                    </a>
                    <a href="https://www.youtube.com/watch?v=oUZttxRcPZw">
                        <img src="https://img.youtube.com/vi/oUZttxRcPZw/maxresdefault.jpg" />
                        </a>
                        <a href="https://www.youtube.com/watch?v=9pdj4iJD08s">
                            <img src="https://img.youtube.com/vi/9pdj4iJD08s/maxresdefault.jpg" />
                            </a>
        </div>
    </section>

</body>


</html>